
mybatis.type-aliases-package=com.week4.rest.model

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=why
spring.datasource.password=why2000
spring.datasource.driver-class-name=org.postgresql.Driver

